`timescale 1ns / 1ps

module fastmul16(input  [15:0] I0,
                 input  [15:0] I1,
                 output [31:0] O);
    
    assign O = (I1 & 16'h0001 ? I0 : 0) +
               (I1 & 16'h0002 ? I0 << 16'h0001 : 32'b0) +
               (I1 & 16'h0004 ? I0 << 16'h0002 : 32'b0) + 
               (I1 & 16'h0008 ? I0 << 16'h0003 : 32'b0) +
               (I1 & 16'h0010 ? I0 << 16'h0004 : 32'b0) + 
               (I1 & 16'h0020 ? I0 << 16'h0005 : 32'b0) +
               (I1 & 16'h0040 ? I0 << 16'h0006 : 32'b0) + 
               (I1 & 16'h0080 ? I0 << 16'h0007 : 32'b0) +
               (I1 & 16'h0100 ? I0 << 16'h0008 : 32'b0) + 
               (I1 & 16'h0200 ? I0 << 16'h0009 : 32'b0) +
               (I1 & 16'h0400 ? I0 << 16'h000A : 32'b0) + 
               (I1 & 16'h0800 ? I0 << 16'h000B : 32'b0) +
               (I1 & 16'h1000 ? I0 << 16'h000C : 32'b0) + 
               (I1 & 16'h2000 ? I0 << 16'h000D : 32'b0) +
               (I1 & 16'h4000 ? I0 << 16'h000E : 32'b0) + 
               (I1 & 16'h8000 ? I0 << 16'h000F : 32'b0);
               
endmodule
